// produits/borne-32.js
window.PRODUCT_DATA = {
    produit: {
        id: "ar06104",
        categorie: "Bornes Tactiles",
        isNew: false,
        titre: { 
            fr: "BORNE INTERACTIVE 32''", 
            en: "32'' INTERACTIVE KIOSK" 
        },
        description_courte: { 
            fr: "Borne tactile capacitive Full HD au design pupitre blanc pur, idéale pour l'orientation et l'interaction client.", 
            en: "Full HD capacitive touch kiosk with pure white desk design, ideal for guidance and customer interaction." 
        },
        phraseAccroche: { 
            fr: "L'interaction intuitive au service de votre image de marque.", 
            en: "Intuitive interaction at the service of your brand image." 
        },
        ref: "AR06104-2024",
        sn: "2024BT32001 (Model: AR06104)"
    },
    badges: [
        { label: { fr: "Tactile", en: "Touch" }, icone: "pointer", couleur: "text-blue-400" },
        { label: { fr: "Design Blanc", en: "White Design" }, icone: "palette", couleur: "text-slate-300" },
        { label: { fr: "Android 11", en: "Android 11" }, icone: "smartphone", couleur: "text-green-500" },
        { label: { fr: "Batterie Option", en: "Battery Option" }, icone: "battery-charging", couleur: "text-yellow-400" }
    ],
    dimensions: {
        largeur: "Vérifier mm", 
        hauteur: "1150 mm", 
        diagonale: "32''", 
        orientation: "paysage/incliné", 
        vesa: "Structure Autoportante"
    },
    media: {
        imagePrincipale: "images/AR06104.jpg",
        galerie: [
            { url: "images/borne_zoom1.jpg", label: { fr: "Finition Laquée", en: "Glossy Finish" } },
            { url: "images/borne_zoom2.jpg", label: { fr: "Angle d'inclinaison", en: "Tilt Angle" } },
            { url: "images/borne_zoom3.jpg", label: { fr: "Base Stable", en: "Stable Base" } },
            { url: "images/borne_zoom4.jpg", label: { fr: "Ports Accessibles", en: "Accessible Ports" } }
        ]
    },
    accessoires: [
        { 
            nom: { fr: "Batterie Externe", en: "External Battery" }, 
            detail: { fr: "10 000 mAh pour ~6h30 d'autonomie", en: "10 000 mAh for ~6h30 autonomy" } 
        },
        { 
            nom: { fr: "Transport", en: "Transport" }, 
            detail: { fr: "Flight case sur mesure en option", en: "Optional custom flight case" } 
        }
    ],
    options: [
        { nom: { fr: "Personnalisation Logo", en: "Logo Branding" }, icone: "tag" },
        { nom: { fr: "Roulettes", en: "Casters" }, icone: "move" }
    ],
    specifications: [
        { 
            titre: { fr: "AFFICHAGE TACTILE", en: "TOUCH DISPLAY" }, 
            icone: "monitor", 
            couleur: "blue", 
            lignes: [
                [{ fr: "Technologie", en: "Technology" }, "Capacitif"], 
                [{ fr: "Résolution", en: "Resolution" }, "1920 x 1080 (FHD)"],
                [{ fr: "Luminosité", en: "Brightness" }, "300 cd/m²"],
                [{ fr: "Format", en: "Aspect Ratio" }, "16:9"]
            ] 
        },
        { 
            titre: { fr: "SYSTÈME & SOC", en: "SYSTEM & SOC" }, 
            icone: "cpu", 
            couleur: "orange", 
            lignes: [
                [{ fr: "OS", en: "OS" }, "Android 11 (API 30)"], 
                [{ fr: "RAM", en: "RAM" }, "2 Go"],
                [{ fr: "Stockage", en: "Storage" }, "16 Go"],
                [{ fr: "Stabilité", en: "Stability" }, "Firmware Stable"]
            ] 
        },
        { 
            titre: { fr: "CONNECTIVITÉ", en: "CONNECTIVITY" }, 
            icone: "wifi", 
            couleur: "green", 
            lignes: [
                [{ fr: "Wi-Fi", en: "Wi-Fi" }, "802.11 b/g/n"], 
                [{ fr: "Bluetooth", en: "Bluetooth" }, "4.2"],
                [{ fr: "Ports", en: "Ports" }, "USB 2.0 / HDMI"],
                [{ fr: "Poids", en: "Weight" }, "24 kg"]
            ] 
        }
    ],
    entretien: [
        { fr: "Nettoyage de l'écran avec un produit spécial vitres non abrasif", en: "Clean screen with non-abrasive special glass cleaner" },
        { fr: "Désinfection régulière de la surface tactile", en: "Regular disinfection of the touch surface" },
        { fr: "Vérification de la stabilité de la base", en: "Check base stability" },
        { fr: "Nettoyage des ports USB pour éviter l'encrassement", en: "Clean USB ports to prevent clogging" }
    ]
};
